
spring.datasource.url=jdbc:mysql://springboot-db.cpbjnzs5fgb4.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=tkrkr55
spring.datasource.password=akdma77!
spring.jpa.hibernate.ddl-auto=update